[33mcommit 6f8d2ef71bc25d0c81eebda1202c6583c30dc5b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shp981 <shuertas981@gmail.com>
Date:   Tue Nov 21 13:59:25 2023 -0500

    Creando modulo header

[33mcommit 0e60a643be80ac1a9dcc1855f835b4157cfcb79a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sebastian <shuertas981@gmail.com>
Date:   Tue Nov 21 07:39:13 2023 -0500

    Aprendiendo la estructura del proyecto

[33mcommit 2b14bae4658047ce486092d8aafbf875145672ee[m
Author: Sebastian <shuertas981@gmail.com>
Date:   Tue Nov 21 00:26:49 2023 -0500

    initial commit
